<?xml version="1.0" encoding="UTF-8"?>
<solution name="mpsmultiline.runtime" uuid="b8e65c09-c105-49ba-a487-add3973a195a" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="b8e65c09-c105-49ba-a487-add3973a195a(mpsmultiline.runtime)" version="0" />
  </dependencyVersions>
</solution>

