<?xml version="1.0" encoding="UTF-8"?>
<solution name="mpsmultiline.sandbox" uuid="53a1329f-a599-4937-af49-9b39594abbc5" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:5b59603f-c017-4207-998b-d2ca8524a168:mpsmultiline" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="53a1329f-a599-4937-af49-9b39594abbc5(mpsmultiline.sandbox)" version="0" />
  </dependencyVersions>
</solution>

